{
    "background_color": "#ffffff",
    "description": "Site de jovem aprendiz",
    "dir": "ltr",
    "display": "standalone",
    "name": "jobJA",
    "orientation": "any",
    "scope": "/",
    "short_name": "jobJA",
    "start_url": "/",
    "theme_color": "#ffffff",
    "categories": [
      "finance"
    ],
    "screenshots": [],
    "icons": [
      {
        "src": "/icon.webp",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
      
    ],
    "shortcuts": []
  }